Algoritmo "operadores-relacionais"
Var
   A, B, C:inteiro
Inicio
   A <- 2
   B <- 3
   C <- 5

   escreval("A e maior que B?")
   escreval(a>b)

   escreval("A e menor que B?")
   escreval(a<b)

   escreval("A e igual a B?")
   escreval(a=b)

   escreval("A e diferente de B?")
   escreval(a<>b)

   escreval("A e maior ou igual a B?")
   escreval(a>=b)

   escreval("A e menor ou igual a B?")
   escreval(a<=b)

   escreval("A e maior que 2?")
   escreval(a>2)

   escreval("A e maior ou igual a 2?")
   escreval(a>=2)

   escreval("C e igual a A+B?")
   escreval(c=a+b)

   escreval("E que numero e A e B entao?")
   escreval("A: ", a, " B: ", b, ".")


Fimalgoritmo